{
    "editor.fontSize": 16,
    "editor.mouseWheelZoom": true,
    "editor.scrollbar.horizontalScrollbarSize": 15,
    "editor.scrollbar.verticalScrollbarSize": 15,
    "files.autoSave": "afterDelay",
    "explorer.confirmDelete": false,
    "claudeCode.preferredLocation": "panel",
    "git.autofetch": true
}